@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}
body{
    font-family: 'Inter', sans-serif;
    background: var(--Very-dark-blue);
}
.container{
    background: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--White);
}
.container  .card h1{
    color: var(--White);
    margin-top: 30px;
    margin-bottom: 20px;
    padding:0 20px;
    line-height: 1.3;
}

.container .card picture{
    border-radius: 10px 10px 0 0;
}
.container  .card h1 span{
    color: var(--Soft-violet);
}


.container .picture{
    background: url('./images/image-header-mobile.jpg')
    no-repeat center/cover;;
    height: 400px;
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.container .picture .overlay{
    background-color:hsla(277,  64%, 61%, 0.5) ;
    height: 400px;
}
.container  .card p{
    padding: 0 20px;
    margin-bottom: 30px;
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-weight: 700;


}
.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;

}

.attribution a{
    color: hsl(228, 45%, 44%);
}
.attribution{
    font-size: 11px;
    text-align: center; 
    color: #Fff;
}
@media(min-width:768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture{
        background: url('./images/image-header-desktop.jpg')
        no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul{
        display: flex;
     
    }
    .container .card ul li{
        padding-left: 30px;
    }
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-weight: 700;
    
    
    }
    .container .card ul li{
        margin-right:10px;
        font-size: 18px;
    
    }

}
@media(min-width:992px){
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}


